{"name":"inboxops","private":true,"version":"0.2.0","type":"module","scripts":{"dev":"vite","typecheck":"tsc --noEmit","build":"vite build","test":"npm run typecheck"},"dependencies":{"@vitejs/plugin-react":"latest","lucide-react":"latest","vite":"latest","react":"latest","react-dom":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","typescript":"latest"}}
